{
  "short_name": "E-Kantin",
  "name": "E-Kantin Indonesia Hebat",
  "description": "Sistem Manajemen Kantin & Stok Digital",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3081/3081918.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3081/3081918.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#1e1b4b",
  "theme_color": "#1e1b4b",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./"
}
